# SalaamSwipeNew

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/.svn/: all-wcprops  entries
app/.svn/text-base/: build.gradle.svn-base
app/libs/.svn/: all-wcprops  entries
app/release/: output.json
app/src/.svn/: all-wcprops  entries
app/src/androidTest/.svn/: all-wcprops  entries
app/src/androidTest/java/.svn/: all-wcprops  entries
app/src/androidTest/java/com/.svn/: all-wcprops  entries
app/src/main/: AndroidManifest.xml
app/src/main/.svn/: all-wcprops  entries
app/src/main/assets/.svn/: all-wcprops  entries
app/src/main/assets/fonts/.svn/: all-wcprops  entries
app/src/main/java/.svn/: all-wcprops  entries
app/src/main/java/com/.svn/: all-wcprops  entries
app/src/main/res/.svn/: all-wcprops  entries
app/src/main/res/anim/: bottom_up.xml  bottom_up_text.xml
app/src/main/res/anim/.svn/: all-wcprops  entries
app/src/main/res/drawable/: cancel_selector.xml  cancel_selector_gradient.xml  custom_checkbox.xml  custom_multiple_selection_check.xml  fblogin_button_selector.xml  holder.xml  rectagngle.xml  rectangle_box.xml  right_chat_rectagngle.xml  rounded_chat.xml  rounded_edit_profile.xml  rounded_gray_selector.xml  rounded_red_box.xml  rounded_white_tv.xml  search_edit_text_search_box.xml  shape_home_finding_people.xml  slide_track.xml  slide_track_gray.xml  statusbar_grediant.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  tollbar_grediant.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_report.xml  activity_edit_height.xml  activity_edit_profile.xml  activity_facebook_album.xml  activity_height.xml  activity_home_finding_people.xml  activity_image_gallery.xml  activity_login.xml  activity_match.xml  activity_matched_profile.xml  activity_matches_found.xml  activity_my_full_profile.xml  activity_my_profile.xml  activity_no_matches.xml  activity_out_look.xml  activity_settings.xml  activity_splash.xml  activity_submit_report.xml  activity_swipe_view_full_profile.xml  activity_swipe_view_home.xml  activity_un_match.xml  activity_webpageloader.xml  activity_your_academic.xml  activity_your_out_look.xml  activity_your_sect.xml  actvity_match1.xml  demo.xml  footer_swipe_view.xml  fragment_swipe_page_four.xml  fragment_swipe_page_one.xml  fragment_swipe_page_three.xml  fragment_swipe_page_two.xml  fragment_swipe_view_at_full_profile.xml  home_swipe_row.xml  layout_circular_progressbar.xml  layout_dialog_material_progress.xml  layout_finding_people.xml  layout_home_no_card_left.xml  layout_images_edit_profile.xml  (+16 more)
app/src/main/res/menu/: chat_popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/.svn/: all-wcprops  entries
app/src/test/java/.svn/: all-wcprops  entries
(+695 files in other folders)
