<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp50"
                android:src="@drawable/soul" />

            <RelativeLayout
                android:id="@+id/relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginTop="@dimen/dp80"
                android:background="@drawable/group_2">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp80">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/login_profile" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                style="@style/latoRagular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_layout"
                android:layout_marginTop="@dimen/dp40"
                android:gravity="center_horizontal"
                android:text="Join a community of \n inspiring singles"
                android:textColor="#000000"
                android:textSize="@dimen/text_16" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp">

                <LinearLayout
                    android:id="@+id/fb_login_ly"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/dp30"
                    android:layout_marginRight="@dimen/margin_30"
                    android:background="@drawable/cancel_selector_gradient"
                    android:gravity="center_horizontal|center_vertical">

                    <TextView
                        android:id="@+id/fb_login_tv"
                        style="@style/latoBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:letterSpacing="0.07"
                        android:text="@string/login_with_facebook"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14sp"
                        android:textStyle="normal" />
                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>