<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="@dimen/dp20"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context="com.ak.ta.salaamswipe.activity.ChatReportActivity">
<ImageView
    android:id="@+id/close_imgvw"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:src="@drawable/close_icon"
    android:layout_gravity="right"
    android:layout_alignParentRight="true"
    android:scaleType="centerCrop"/>
    
    <LinearLayout

        android:layout_margin="@dimen/margin_5"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_report"
        android:layout_width="@dimen/dp325"
        android:layout_height="@dimen/dp250"
        android:orientation="vertical">
        <TextView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp30"
            style="@style/avenirLTStdBlack"
            android:textSize="@dimen/text_size_15sp"
            android:textColor="@color/color_status_bar"
            android:text="@string/lbl_report_user"/>
        <TextView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp20"
            style="@style/avenirLTStdRoman"
            android:textSize="@dimen/text_size_15sp"
            android:textColor="@color/colorDarkText"
            android:text="@string/lbl_let_us_knw"/>
        <View
            android:layout_marginTop="@dimen/dp20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/colorDarkDividerLine"
            />
        <LinearLayout
            android:layout_marginLeft="@dimen/margin_5"
            android:background="@color/white"
            android:id="@+id/inappropriate_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:background="@color/white"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/inappropriate_messages"/>
            <TextView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp26"
                android:textSize="@dimen/text_size_15sp"
                android:textColor="@color/colorDarkText"
                style="@style/avenirLTStdMedium"
                android:text="@string/lbl_inapropriate_msg"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/colorDarkDividerLine"
            />
        <LinearLayout
            android:background="@color/white"
            android:id="@+id/spam_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@color/white"
                android:src="@drawable/spam"/>
            <TextView
                android:textColor="@color/colorDarkText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp26"
                android:textSize="@dimen/text_size_15sp"
                android:background="@color/white"
                style="@style/avenirLTStdMedium"
                android:text="@string/lbl_spam"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/colorDarkDividerLine"
            />
        <LinearLayout
            android:background="@color/white"
            android:id="@+id/others_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:background="@color/white"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/others"/>
            <TextView
                android:background="@color/white"
                android:textColor="@color/colorDarkText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp26"
                android:textSize="@dimen/text_size_15sp"
                style="@style/avenirLTStdMedium"
                android:text="@string/lbl_others"/>

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>
