<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@color/white"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/interest_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp17">

        <TextView
            android:id="@+id/row_interest_tv"
            style="@style/avenirLTStdRoman"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/lbl_artsy"
            android:textColor="@color/black_3c3c3c"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/row_interest_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp5" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/black_b0b0b0" />
</LinearLayout>