<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/fb_album_name_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp53"
        android:background="@color/colorWhite"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16">

        <TextView
            android:id="@+id/fb_album_name_tv"
            style="@style/avenirLTStdRoman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/my_profile_instagram_iv"
            android:textColor="@color/colorDarkText"
            android:textSize="@dimen/text_size_15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorGreyText"
            android:background="@drawable/right_arrow" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDarkDividerLine" />

</LinearLayout>