<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:visibility="gone"
    android:padding="17dp">

    <TextView
        android:id="@+id/add_interest_tv"
        style="@style/avenirLTStdRoman"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="@string/lbl_add_interest"
        android:textColor="@color/black_b0b0b0"
        android:textSize="@dimen/text_size_15sp" />

    <ImageView
        android:id="@+id/add_interest_imgvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_interest_icon" />

</LinearLayout>