<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_gif_ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/row_gif_image"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp12"
        android:layout_marginRight="@dimen/dp12"
        android:layout_marginTop="@dimen/dp12"
        android:scaleType="centerCrop" />

</LinearLayout>